library(astsa)
library(forecast)
library(tidyr)
data = read.table("C:\\Users\\Divya Krishnan\\Desktop\\proj1.csv")

data = ts(data, frequency =12, start = c(2000,1))
plot(data,main = 'Average weekly hours of production and nonsupervisory employees',xlab = "Year",ylab= "Weekly income of employees from 2000 to 2018")
x = acf(data, main = "ACF")
y = pacf(data, main = "PACF")
lambda = BoxCox.lambda(data)
bcdata = BoxCox(data,lambda)
plot(bcdata,main =  "BoxCox Plot")
x1=acf(bcdata, main = "ACF after BoXCox Transformation")
y1=pacf(bcdata,main = "PACF after BoXCox Transformation")
adf.test(bcdata)


diff1 = diff(bcdata)
x2 = acf(diff1, main = "ACF after taking first differnce")
y2 = pacf(diff1,main = "PACF after taking first differnce")
adf.test(diff1)

#model building

eacf(diff1)
nobs = length(bcdata)
sarima(bcdata, 2,1,3,xreg = 1:nobs)
mdl_arma = arima(bcdata,order = c(2,1,3), xreg = 1:nobs)
tsdiag(mdl_arma)
risd = residuals(mdl_arma)
hist(risd, probability =  T)
qqnorm(risd)
qqline(risd)
plot(bcdata, risd)
pred = predict(mdl_arma,20,(nobs+1): (nobs+20))
fore.pred = InvBoxCox(pred$pred, 1.999)
fore.se = InvBoxCox(pred$se, 1.999)
plot(forecast(Arima(data, order = c(2,1,3),lambda = 1.999)))
ts.plot(data,fore.pred,col = 1:2)
sarima.for(data,20,2,1,3)

#model Selection

nobs = length(bcdata)
mdl1 = arima(bcdata, order = c(2,1,3),xreg = 1:nobs)
BIC(mdl1)
mdl2 = arima(bcdata, order = c(1,1,2),xreg = 1:nobs)
BIC(mdl2)
mdl3 = arima(bcdata, order = c(1,1,1),xreg = 1:nobs)
BIC(mdl3)
mdl4 = arima(bcdata, order = c(5,1,5),xreg = 1:nobs)
BIC(mdl4)
mdl4 = arima(bcdata, order = c(3,1,2),xreg = 1:nobs)
BIC(mdl4)
